version: '3'

services:
  redu-ms2:
    build: .
    ports:
      - "5005:5001"
    volumes:
      - ../database/:/app/database
    command: /app/run_production_server.sh
    environment:
      - VIRTUAL_HOST=redu.ucsd.edu
      - VIRTUAL_PORT=5005

  redis:
    image: redis
